## Added to upstream chart to support elasticsearch integration
{{- if .Values.elasticsearch.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-cert
  namespace: {{ .Release.Namespace}}
type: Opaque

data:
{{- with lookup "v1" "Secret" (.Values.elasticsearch.namespace | default "logging" )  .Values.elasticsearch.certSecret.name }}
  ## TODO: look into templatizing this value, and not hardcoding to "elastic"
  ca.crt: {{ index  .data "ca.crt"  }}
  tls.crt: {{ index .data "tls.crt" }}
{{- end }}
{{- end }}